Inastrait (Mokola Hill, Mokola)

Swallows
Iyan - 100
Eba - 50
Fufu - 50
Amala - 50

Soups
Gbegiri
Efo
Ewedu
Egusi

Goat Meat - 200
Beef - 100
Assorted beef - 100
Stockfish - 600
Igbin - 600
Bokoto - 300
Ogunfe - 200

Rice*
Pack - 50/100

Ultima
Fufu/Eba 50
Amala/Iyan 100
Bokoto 300
Ogunfe 200
Beef 100
Eja Panla 400
Eja Catfish 800
Eja Alaran 100
Ponmo 100
Snail 800

Ewedu
Gbegiri
Efo
Egusi

SkyLolo

Rice > 100
Eran Malu 100
Ogunfe 300
Snail 1000
Swallows 50
Pack 100/200/150
Fried fish 500
Bokoto (available only at night) 300
Beef 100

Ola Mummy

Rice 100/plate
Beef 100/250
Ogunfe 250
Eran wewe 50
Bokoto 250
Eja titus 100
Stockfish 1000
Catfish 500
Snail 1000
Ponmo 50
Iyan 70
Amala 50
Eba 50

Ewedu
Gbegiri
Efo
Egusi

Soups and Sauces

Soups
Egusi Soup 200
Ogbono Soup 200
Banga Soup 300
Edikaikon Soup 250
Okra Soup 300
Efo Riro 250
Calabar bitter leaf 300
Afang Soup 300
Tanzanian Rice 350
Fried Rice 350
Jollof Rice 300
White Rice 300
Pasta Stri Fry 350
Chinese Rice 600 (Sundays)
Spaghetti Bolognese 700 (Sundays)

Sauces
Gizzard 3 for 200
Shredded Beef 550
Chill chicken 600

Protein
Cow leg - 400
Goat meat 400
Beef 200
Bbq Chicken 600
Oven oil 600
Peppered Fish 700/600/500 (could vary based on size)
Fresh fish 700 
Catfish 600 

Blessing 08160699790




